# ASP.NET-Core-2018-Demo-Code-Lectures

./: README.md
src/IntroMvc/: IntroMvc.csproj  Program.cs  Startup.cs  appsettings.json
src/IntroMvc/Components/: DynamicMenuViewComponent.cs
src/IntroMvc/Controllers/: BaseController.cs  BlogController.cs  CacheDemoController.cs  HomeController.cs  StudentsController.cs  TempDataDemoController.cs
src/IntroMvc/Data/: ApplicationDbContext.cs
src/IntroMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/IntroMvc/Extensions/: SessionExtensions.cs
src/IntroMvc/Filter/: AddHeaderActionFilter.cs  AuthorizeFilterAttribute.cs  MyExceptionFilterAttribute.cs  MyResourceFilter.cs  ResultFilterAttribute.cs
src/IntroMvc/ModelBinders/: DoNotUseModelBinderProvider.cs  GetAllHeadersModelBinder.cs
src/IntroMvc/Models/: ErrorViewModel.cs
src/IntroMvc/Services/: ICounterService.cs  IGreetingProvider.cs  IUsersService.cs
src/IntroMvc/TagHelpers/: GreetingHeadingTagHelper.cs
src/IntroMvc/ValidationAttributes/: MinAgeValidationAttribute.cs
src/IntroMvc/ViewModels/Home/: IndexViewModel.cs
src/IntroMvc/ViewModels/Students/: StudentBindingModel.cs
src/IntroMvc/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/IntroMvc/Views/CacheDemo/: Index.cshtml
src/IntroMvc/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
src/IntroMvc/Views/Shared/: ShareView.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/IntroMvc/Views/Students/: Create.cshtml
(+10 files in other folders)
